[33mcommit 4bcb3bf940c7f48102384617f05ef4602bc1ea37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Artur <arturginiatullin@gmail.com>
Date:   Wed Jan 19 11:21:55 2022 +0300

    add arturginiatullin

[33mcommit b7c3b2b43053e4df279f6a31c6f5ceafb2cf44b5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jul 6 16:26:39 2021 +0900

    update

[33mcommit 7488b414a0d0547020142e92871ea02dac04518c[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 30 11:29:32 2021 +0900

    update

[33mcommit 130f70a1a00758189ca0a437ca0e0ef5e83e6f06[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 30 11:26:50 2021 +0900

    update

[33mcommit f7f58a9e9f50934682861a7ac9600b1447e4ad95[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 29 16:42:34 2021 +0900

    update

[33mcommit 5c5ea8ae4b10730480db039247db6e4c239c6bec[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 29 16:37:25 2021 +0900

    update

[33mcommit c1d4d49e6094baf8c7d6060a76a27f5815091ceb[m
Merge: b2042ac 4d12dd5
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 29 16:11:07 2021 +0900

    update theme

[33mcommit b2042ac89c4c1c22b1816c91746f8284e39d8113[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 29 16:10:37 2021 +0900

    update

[33mcommit 4d12dd5ccaf8bc47a5c1466dfd46a3bd84e62f0f[m
Author: robotrainer <45761436+robotrainer@users.noreply.github.com>
Date:   Tue Jun 29 15:59:11 2021 +0900

    Set theme jekyll-theme-hacker

[33mcommit df1d02e52f16a4402f9af3af2570d3bc081d3106[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 29 15:54:54 2021 +0900

    update

[33mcommit 7a4548d219334339fbc3af5a462cf1cc4d794124[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 29 12:08:19 2021 +0900

    update

[33mcommit dcb3368b98df91344c5e1e5645a402bba6729c24[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 29 12:05:58 2021 +0900

    update

[33mcommit 73b5f7579ea0cda74ad1dfd2093cffd7b3675b5d[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 29 12:03:08 2021 +0900

    update

[33mcommit 8d906092cbd111ad86f01aa28945b9198acda4e4[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 29 11:46:19 2021 +0900

    update

[33mcommit 0093f8352fd2a1c8f2e5af6ff1a38c121a6210d9[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 29 11:29:44 2021 +0900

    update

[33mcommit 8146f8ae08d8ee1ecebaa51a7f44702c68ff2ebe[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 29 11:24:38 2021 +0900

    update

[33mcommit bc35e9eb38dd8961dcc4ea937c2b94795f65f7d8[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 24 16:29:13 2021 +0900

    README.md

[33mcommit 833ed87693ee0e74a6232455aa0fbf038aaaab31[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 24 16:24:19 2021 +0900

    README.md

[33mcommit 1638f98e01468ec23c2a92f08f83510c1d0ac5a1[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 24 16:16:23 2021 +0900

    update 5 chapter

[33mcommit 8b2e1c9c33d7b428693493a8206dd2887c82816a[m
Merge: 4df13ff 3fc590e
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 24 12:57:58 2021 +0900

    update

[33mcommit 4df13ff41386a8fe40a24c4119296ad37571ef3e[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 24 12:57:42 2021 +0900

    update

[33mcommit 3fc590e7ed4d836b09d44a027305472b5bc272a0[m
Merge: 9ff036a 46a7972
Author: robotrainer <45761436+robotrainer@users.noreply.github.com>
Date:   Wed Jun 23 11:10:47 2021 +0900

    Merge pull request #2 from robotraine/master
    
    update список благодарных

[33mcommit 46a797287a9ea4281f9ee59f2871eb245b885e4b[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 23 10:46:55 2021 +0900

    update список благодарных

[33mcommit 9ff036a4d86011865923211cd3904abbe2e207b2[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 23 10:27:51 2021 +0900

    update

[33mcommit cd9edf834ac74afbf252c13db464479552087c84[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 16:57:58 2021 +0900

    update

[33mcommit 2a1eaa49f3ad0e43779531933ad9351fc44debcb[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 16:45:02 2021 +0900

    update

[33mcommit bc85d4316b91f2cd12a58892ca65f7259703b62f[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 15:42:22 2021 +0900

    update

[33mcommit 3295976371799d27a437efed0da40a16d2776857[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 15:31:33 2021 +0900

    update

[33mcommit 89278888b20cca0a78c462d3b5415e08a96fa0af[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 15:23:32 2021 +0900

    update

[33mcommit 43212043322f6c74444d4bd3089db1d879e9fe74[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 15:08:52 2021 +0900

    update

[33mcommit af63d3759e7a4c81848e66947f93fb33f010be1e[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 15:05:22 2021 +0900

    update

[33mcommit 0ad6ac2160b23862c0f2ff78c54ee79d837635a7[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 15:00:19 2021 +0900

    update

[33mcommit c2b1e15c6830d7a4b611fbfbae28845e09d6c8ca[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 14:55:44 2021 +0900

    update

[33mcommit 261c009548ee4bbeee9067ad573ea5bc1c48346d[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 14:53:41 2021 +0900

    update

[33mcommit 386a5e7045492ef55d5f5c74e235b16728b384cc[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 12:52:31 2021 +0900

    update

[33mcommit b2a5279a5ca8787a7ae6315bad08b5e63801c1e4[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 12:28:39 2021 +0900

    update

[33mcommit 14c8414ce8c3155f0e048299a5472e907bf04020[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 12:08:44 2021 +0900

    update

[33mcommit f026781a398fe10ba9d8015e251d6285a5e4f889[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 12:04:01 2021 +0900

    update

[33mcommit a117477dff1df0414629664c0f1f39481eb197be[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 11:43:14 2021 +0900

    update

[33mcommit 9ba14ad9b3eb251532498a919c8cfd8a4322d3de[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 22 11:40:02 2021 +0900

    update

[33mcommit 58b28de7394b9e19d825c638a44543505cfefbee[m
Author: robotrainer <asbu26@gmail.com>
Date:   Mon Jun 21 16:16:41 2021 +0900

    update README.md

[33mcommit c83e62115fa5b07a64df957cd7a69d447584e984[m
Author: robotrainer <asbu26@gmail.com>
Date:   Mon Jun 21 15:45:27 2021 +0900

    update README.md

[33mcommit 534f32b0ec983679dd46a81de901b02df1a17c92[m
Author: robotrainer <asbu26@gmail.com>
Date:   Mon Jun 21 15:41:46 2021 +0900

    update README.md

[33mcommit fc4bd797e6df36d31b510675c5c3472f9a77c436[m
Merge: 35d1d88 53bedcb
Author: robotrainer <asbu26@gmail.com>
Date:   Mon Jun 21 15:06:11 2021 +0900

    Merge branch 'master' of https://github.com/robotrainer/tasks_C

[33mcommit 35d1d88a943a1ae8947f6ca29a2e267dfcfabbba[m
Author: robotrainer <asbu26@gmail.com>
Date:   Mon Jun 21 15:03:16 2021 +0900

    update README.md

[33mcommit 53bedcbe42c709cb5ab50be68a5c878946324b5c[m
Merge: 691468f 0a22a57
Author: robotrainer <45761436+robotrainer@users.noreply.github.com>
Date:   Tue Jun 15 16:15:19 2021 +0900

    Merge pull request #1 from rdegterev/master
    
    Update README.md

[33mcommit 0a22a5706bf6ee5f03a7b7981f7f4ae27f68fd7e[m
Author: rdegterev <70101628+rdegterev@users.noreply.github.com>
Date:   Tue Jun 15 13:34:24 2021 +0700

    Update README.md

[33mcommit 691468f2c9da3fe6cc2279dafdd13ca0195684f9[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 15 12:43:38 2021 +0900

    update README.md

[33mcommit 0c00346477ccaedca8815878e8d3309a02ccfaee[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 15 12:15:47 2021 +0900

    update README.md

[33mcommit 956eeef17cb245a8def5a4c7c395e46d91d31a93[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 15 10:39:57 2021 +0900

    update README.md

[33mcommit 67a148c118c6b2e51202c4bfacc4f17237d67e1e[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 15 00:59:22 2021 +0900

    update README.md

[33mcommit 9cf56a9582d096f0c1a437a10bb14c8a964620f1[m
Author: robotrainer <asbu26@gmail.com>
Date:   Mon Jun 14 11:45:50 2021 +0900

    update README.md

[33mcommit d58c6ec61a3a5e30684f9df6eeb344da7de88512[m
Author: robotrainer <asbu26@gmail.com>
Date:   Mon Jun 14 11:41:38 2021 +0900

    update README.md

[33mcommit 91ff21950bd7f3391a70eb021fc50ce139dba929[m
Author: robotrainer <asbu26@gmail.com>
Date:   Mon Jun 14 11:36:55 2021 +0900

    update README.md

[33mcommit efdbb9247f4757383aca0f53aa614fcfaa63266c[m
Author: robotrainer <45761436+robotrainer@users.noreply.github.com>
Date:   Mon Jun 14 10:35:29 2021 +0900

    Add files via upload

[33mcommit 021a413eb2c572306880cdd66ec0cff0835468bb[m
Author: robotrainer <45761436+robotrainer@users.noreply.github.com>
Date:   Mon Jun 14 10:31:34 2021 +0900

    Set theme jekyll-theme-minimal

[33mcommit 17de5296a5da77b4a560146ed0f32f3898733f4b[m
Author: robotrainer <45761436+robotrainer@users.noreply.github.com>
Date:   Fri Jun 11 16:02:53 2021 +0900

    Delete google3e51e3603ea92f13.html

[33mcommit bf5e696114629ebf05b25cc492dc916d5283a30c[m
Author: robotrainer <asbu26@gmail.com>
Date:   Fri Jun 11 15:58:44 2021 +0900

    google search

[33mcommit dadf6800d9a8338e824c59bae98549f12dab2067[m
Author: robotrainer <45761436+robotrainer@users.noreply.github.com>
Date:   Fri Jun 11 15:55:28 2021 +0900

    Delete google3e51e3603ea92f13.html

[33mcommit 9cdcee607babf0c5c24167f505efc546d501f8e1[m
Author: robotrainer <asbu26@gmail.com>
Date:   Fri Jun 11 15:40:06 2021 +0900

    google search

[33mcommit df4755e261c8a7cee46ea8d784d6d454c11dff59[m
Author: robotrainer <asbu26@gmail.com>
Date:   Fri Jun 11 12:35:25 2021 +0900

    update README.md

[33mcommit 01c34f7192ff9ecbe6c661b27908f4584be2bfe9[m
Author: robotrainer <asbu26@gmail.com>
Date:   Fri Jun 11 12:22:24 2021 +0900

    update README.md

[33mcommit db56182710d6071aa63fd2a9859986232db5b5d5[m
Author: robotrainer <asbu26@gmail.com>
Date:   Fri Jun 11 12:13:05 2021 +0900

    update README.md

[33mcommit 9bb96d41ed0b58f04b85ce561d490ce8aa93ce34[m
Author: robotrainer <asbu26@gmail.com>
Date:   Fri Jun 11 11:56:07 2021 +0900

    add img

[33mcommit cf7338945913c231e3704df9741bdda527f6ca40[m
Author: robotrainer <asbu26@gmail.com>
Date:   Fri Jun 11 11:38:49 2021 +0900

    update README.md

[33mcommit 30f855356fdbb6b8a6891650fffc4689b051fdc4[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 10 17:03:00 2021 +0900

    update README.md

[33mcommit 363e97171f71276a0de3278522ccc395fe58a256[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 10 14:59:29 2021 +0900

    apdate README.md

[33mcommit de7438aaae181eb57c3a7af958fff1bc13563cba[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 10 12:58:56 2021 +0900

    update README.md

[33mcommit 4487677d912caf842b2af885b07662462069c9c6[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 10 12:44:29 2021 +0900

    update README.md

[33mcommit 06534fa641d16bf9dc42a8b81c01b57a5f395887[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 10 11:52:14 2021 +0900

    update README.md

[33mcommit 6aadf6b7f996e7e8046682bcaf6d7ecb85593108[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 10 11:49:30 2021 +0900

    update README.md

[33mcommit 4c2851b74660a0ce5ccb6d01c168f3abe15c32d7[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 10 11:06:19 2021 +0900

    update README.md

[33mcommit 73d2970fcc300419906e9bede52760a9b15c7831[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 10 11:04:54 2021 +0900

    update README.md

[33mcommit 71f570d8f9a319363823617542868fb60e309433[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 10 11:03:02 2021 +0900

    update README.md

[33mcommit d94fae9440d7df58a736c0a29754b70b464198b4[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 10 10:41:58 2021 +0900

    update README.md

[33mcommit 3e71640e72edcc6e816e0adfcf11b349c5992683[m
Author: robotrainer <asbu26@gmail.com>
Date:   Thu Jun 10 10:28:20 2021 +0900

    update README.md

[33mcommit 185c27a9af0ed9206c94547d9c08d4f5df74d5e3[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 9 17:36:55 2021 +0900

    update README.md

[33mcommit 0a238908aa70afa04cff612c38434d3efc697201[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 9 17:16:37 2021 +0900

    update README.md

[33mcommit dcd6ace10f149da1e46f270265246c5ef36e5d0e[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 9 16:11:23 2021 +0900

    update README.md

[33mcommit 909d5cb78d5fe4539b7d1688bf48daa87733f2cb[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 9 16:08:36 2021 +0900

    update README.md

[33mcommit ca0a91ed7dbc85eedf55bf08b3c5fb7204c2a12a[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 9 16:04:53 2021 +0900

    update README.md

[33mcommit d01f55a6c6fa44cfb8d82b05b3a35ed55c1cff43[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 9 12:38:20 2021 +0900

    update README.md

[33mcommit 2846c03ea1b752e0fd793c5eacc806d321637bd4[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 9 12:34:56 2021 +0900

    update README.md

[33mcommit 391de52dd515ef217c5e9d91babca89dcb1321be[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 9 12:33:29 2021 +0900

    update README.md

[33mcommit c41f2c04ed3e090f005b2c1c778fa8cfedebbb06[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 9 12:30:38 2021 +0900

    update README.md

[33mcommit b8d87ad477c3c75cab9a48828af4d21e82ca6df2[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 9 12:25:31 2021 +0900

    update README.md

[33mcommit 26123b9b2f000a44c2f4edb652f2cee7f1f6f09e[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 9 11:31:57 2021 +0900

    update README.md

[33mcommit b8eb076db1d562573ec57c6e1bb6674d384b848a[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 9 11:28:00 2021 +0900

    add img

[33mcommit 63a5eb1e1419f42c3478f7002a96001e01d92ffd[m
Author: robotrainer <asbu26@gmail.com>
Date:   Wed Jun 9 00:28:59 2021 +0900

    update README.md

[33mcommit 4790fe1f4472b27eb9e50e6d9ccd8829bbe05ffe[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 8 23:55:39 2021 +0900

    update README.md

[33mcommit cde7cfb087a002d462746a64c68f1b1340e81b62[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 8 16:28:18 2021 +0900

    Update README.md

[33mcommit 07aedfb03c49a2d11e09b00f0ad1b8528dd9f943[m
Author: robotrainer <asbu26@gmail.com>
Date:   Tue Jun 8 16:22:51 2021 +0900

    Update README.md

[33mcommit 554e4fb547085979b227b6ccaf76d5e28faef5e0[m
Author: robotrainer <45761436+robotrainer@users.noreply.github.com>
Date:   Tue Jun 8 13:28:12 2021 +0900

    Update README.md

[33mcommit 7adcd3794d47ad2cb1bf8925b687c5e8703b8a01[m
Author: robotrainer <45761436+robotrainer@users.noreply.github.com>
Date:   Tue Jun 8 00:24:03 2021 +0900

    Create README.md

[33mcommit 59f550f27d5523f548e292c84ee034d1ed40b3e7[m
Author: robotrainer <asbu26@gmail.com>
Date:   Sat Jun 5 16:22:15 2021 +0900

    add Tasks_C_Part_2.pdf

[33mcommit c15e658a853d7f50f60e3156ee24851d1eeb6df9[m
Author: robotrainer <asbu26@gmail.com>
Date:   Sat Jun 5 15:31:03 2021 +0900

    add Tasks_C_Part_1.pdf

[33mcommit e2b9dc8e18d01f52cd7164304abf6ad29789cd9e[m
Author: robotrainer <asbu26@gmail.com>
Date:   Fri Jun 4 17:21:28 2021 +0900

    add tasks_2 ex_B

[33mcommit 656bcee74a3df7fd42c855abc2d2fe61ce26bb9e[m
Author: robotrainer <asbu26@gmail.com>
Date:   Fri Jun 4 17:14:11 2021 +0900

    solving tasks

[33mcommit 44025434becf8dcffe05e113c144b4cd6b9d7c7a[m
Author: robotrainer <asbu26@gmail.com>
Date:   Fri Jun 4 17:09:02 2021 +0900

    solving tasks
